# MyMVPSetUp

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/android/mvp2/: AppApplication.java
app/src/main/java/com/android/mvp2/constant/: AppConfig.java  Constant.java  ErrorCode.java
app/src/main/java/com/android/mvp2/data/model/: DemoData.java
app/src/main/java/com/android/mvp2/exception/manager/: ExceptionManager.java
app/src/main/java/com/android/mvp2/http/: JSONConverterFactory.java  SchedulersCompat.java
app/src/main/java/com/android/mvp2/http/manager/: HttpClientManager.java
app/src/main/java/com/android/mvp2/reactive/function/: HttpResultErrorFunc.java  HttpResultGenerateFunc.java
app/src/main/java/com/android/mvp2/reactive/observer/: BaseSubscriber.java  DefaultSubscriber.java  ProgressSubscriber.java
app/src/main/java/com/android/mvp2/ui/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/android/mvp2/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/android/mvp2/ui/message/: MessageContract.java  MessageFragment.java  MessagePresenter.java
app/src/main/java/com/android/mvp2/ui/my/: MyContract.java  MyFragment.java  MyListAdapter.java  MyPresenter.java  ViewPagerAdapter.java
app/src/main/java/com/android/mvp2/ui/repos/: ReposContract.java  ReposListActivity.java  ReposPresenter.java
app/src/main/java/com/android/mvp2/ui/view/swiperefresh/: ManualRefreshLayout.java  RefreshFragment.java  RefreshLayout.java
app/src/main/java/com/android/mvp2/ui/view/tabhost/: CusTabHost.java  TabInfo.java
app/src/main/java/com/android/mvp2/ui/view/viewpager/: CusViewPager.java
app/src/main/java/com/android/mvp2/util/: DialogUtil.java
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: tab_top_with_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_list.xml  dialog_loading.xml  fragment_message.xml  fragment_my.xml  tab_item_view.xml  tabhost.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
util/: build.gradle  proguard-rules.pro
util/src/main/: AndroidManifest.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
(+30 files in other folders)
